<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>准备迎接2023年 | 明月依旧</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="大疫三年全面界新冠病毒大流行，已经整整三年了，记得三年前的马上要春节的时候，上海还是是片太平祥和的过年景象，网上则时不时流传着武汉那边的疫情，当时，好像疫情离我们挺远的。记得那年春节放假，单位提前一天放的。而我，又请了一天假，一家人去浙江那边一个房车营地玩了两天，当时已经有点疫情的感觉了，尽管浙江海岩那边一点也感觉不到，只是去房车营地的路上，我的车后面着一直跟着一辆鄂A的车，给我徒增了一点疫情存在">
<meta property="og:type" content="article">
<meta property="og:title" content="准备迎接2023年">
<meta property="og:url" content="http://example.com/2022/12/31/%E6%96%B0%E6%96%87%E6%A1%A3/index.html">
<meta property="og:site_name" content="明月依旧">
<meta property="og:description" content="大疫三年全面界新冠病毒大流行，已经整整三年了，记得三年前的马上要春节的时候，上海还是是片太平祥和的过年景象，网上则时不时流传着武汉那边的疫情，当时，好像疫情离我们挺远的。记得那年春节放假，单位提前一天放的。而我，又请了一天假，一家人去浙江那边一个房车营地玩了两天，当时已经有点疫情的感觉了，尽管浙江海岩那边一点也感觉不到，只是去房车营地的路上，我的车后面着一直跟着一辆鄂A的车，给我徒增了一点疫情存在">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/qzh001/img/main/hexo_imgs%5Clwl-1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/qzh001/img/main/hexo_imgs%5CIMG_20220408.jpg">
<meta property="article:published_time" content="2022-12-31T14:47:38.516Z">
<meta property="article:modified_time" content="2022-12-31T14:50:18.440Z">
<meta property="article:author" content="差一年">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/qzh001/img/main/hexo_imgs%5Clwl-1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="明月依旧" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">明月依旧</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">明月依旧，差一年版，2023重启</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-新文档" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/31/%E6%96%B0%E6%96%87%E6%A1%A3/" class="article-date">
  <time class="dt-published" datetime="2022-12-31T14:47:38.516Z" itemprop="datePublished">2022-12-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      准备迎接2023年
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="大疫三年"><a href="#大疫三年" class="headerlink" title="大疫三年"></a>大疫三年</h1><p>全面界新冠病毒大流行，已经整整三年了，记得三年前的马上要春节的时候，上海还是是片太平祥和的过年景象，网上则时不时流传着武汉那边的疫情，当时，好像疫情离我们挺远的。记得那年春节放假，单位提前一天放的。而我，又请了一天假，一家人去浙江那边一个房车营地玩了两天，当时已经有点疫情的感觉了，尽管浙江海岩那边一点也感觉不到，只是去房车营地的路上，我的车后面着一直跟着一辆鄂A的车，给我徒增了一点疫情存在感，当然随之带着一点点紧张。大年三十的那天，我们一家人去七宝万科吃午饭，之后带小孩在闵行体育公园玩了一会儿，然后上海就迅速的动作起来的，公园已经向外赶人了，七宝寺也不接待人了。然后，我们就只能回家了。然后，疫情来到上海了。记得年假多放了差不多两周吧，开始上班了。尽管大家都比较紧张，但没有那种死神就有眼前的感觉。</p>
<p><img src="https://raw.githubusercontent.com/qzh001/img/main/hexo_imgs%5Clwl-1.jpg" alt="美国纽约中央公园"></p>
<p>去年春节时，疫情已经两年了，这两年我们国家层面对大家保护的也挺好，上海的动态轻零政策尚没有经受更加严酷的考验，在上海过年的感觉很好。我们一家人去外滩玩（当时外滩还很热闹），去长兴岛玩，去上海之鱼玩，年过得还不错。</p>
<p>今年四月份时，上海疫情开始变得严峻了，奥密克戎传染性极强，导致之前的动态清零政策有点HOLD不住了，然后，诺大的大上海，开始封城了。之后，我有单位里住了两个多月，也算是一段难忘的岁月了。我老婆带着小孩，还有我爸妈，住在上海的家里。我家是个塔楼，两个月期间对疫情的理解也经历了复杂的转变过程。不过上半年我们家人没有被感染过。</p>
<p><img src="https://raw.githubusercontent.com/qzh001/img/main/hexo_imgs%5CIMG_20220408.jpg" alt="单位办公室中我的帐篷"></p>
<p>今年七月份，去苏州出差，当时上海刚放开不久，大家口罩带得紧。到苏州一看，立即有了很轻松的感觉，因为苏州疫情没有上海严重，苏州饭店里商场里人还是不少。当时去苏州的感觉真好。</p>
<p>转眼就来到了解封前夕。20大之后没有看到国家要解封的痕迹，大家以为要等到明年的两会了。然而这段时间呢，怎么过呢，大上海再来一次大封控，可能吗？大家估计都不会接受这个结果，然后呢，通过上半年建立起来的核酸队伍频繁的核酸筛查，效果不佳，病例还是很多，而且很多是无症状感染者。而且，这次不光是吉林和上海，这次是全国性的。然后，然后，就放开了。</p>
<p>真的放开之后，才发现远不是想象中的大号感冒。我们家6个人目前都已经感染了，小孩已经好透了，大人还没有好透。我还有一点点的咳嗽，我老婆则是早上起来很好，一到傍晚就容易感觉累，真不知道什么时候是个头啊。都说大疫不过三年，已经到了哈，快全剧终吧。</p>
<h1 id="勤劳的中国人"><a href="#勤劳的中国人" class="headerlink" title="勤劳的中国人"></a>勤劳的中国人</h1><p>我家附近有家胖子烤鸭，平时排队的人不少。不过我们家都喜欢东兰路上的另外一家。因为味道更好，配料更好。这家时我爸骑电瓶车无意间发现的，因为门面很小，而且不正对街，可以认为在一个巷弄中。买过后发现真不错，价格可以，还送春饼和黄瓜小葱酱料等，特别适合喜欢吃北京烤鸭的人。我们家吃这个店已经有两三年了。然后前段时间又去买的时候，突然发现卖的贵了，刀切的也不好了，老爸怀疑是换老板了。后来才知道，老板没换，打工人换了，因为经济的原因，老板雇不起人了，只留下老板在干活了，苦苦撑着门面，老板说东兰路那边的门店都在亏，如果明年还不放开，他也开不了了。</p>
<p>疫情当下，解封还是封控，答案是丰富多彩的。<em>我特别喜欢这句话，这个好像是2K年的全国高考语文卷作文题目。</em></p>
<p>可现实留给中国的，答案应该是唯一的。</p>
<h1 id="科技不疫"><a href="#科技不疫" class="headerlink" title="科技不疫"></a>科技不疫</h1><p>疫情之前去台湾旅游的时候，就发觉大陆的网络好于台湾。经过疫情这几年，我们在人工智能等方面进步神速，远甩台湾几条街。作为一个中国人，感觉很身由和洒脱。</p>
<p>这个不是我吹出来的。老家今年刚换了自来水公司，之前我爸因为年纪大了，通常找别人代交水费，总麻烦别人本身就是个麻烦。然后今年夏天时，一个邻居跟我爸讲，自己在手机上交就可以，不用麻烦别人。然后我爸就会了，很简单，就是微信中支付的界面选择生活缴费。</p>
<p>听说现在新能源车都算一个大的IT玩具了，目前我还没有机会体验下，当然我在这方面也不怎么感冒，可能更喜欢一些软件方面的东东吧。</p>
<p>上半年面试过几个学生，好多是弄什么神经卷积网络，图像识别等专业，突然感觉，20年之前叫计算机，10年之前叫软件工程，现在，叫AI一点也不过分。专业一直在细分和发展，就像我刚型的GITHUB，我还不太明白呢，可能因为不是圈内人吧。</p>
<p>我在哪个圈呢，不是猪圈，不是阳圈，也是科技圈吧，哈哈。</p>
<h1 id="回首2022"><a href="#回首2022" class="headerlink" title="回首2022"></a>回首2022</h1><p>每年的今天我都特别喜欢怀旧，前两天也在找当年用牛博网时写的东西，只不过，早就没有了，要哭了。所以，我没有找到十年之前自己对自己的期许。</p>
<p>人还是应该多向前看，不过作为80后的一代人，还是允许有一些怀旧思想的，因为社会变化太快了，造成了能怀旧是一个奢侈的事情。</p>
<p>回首以前，感觉自己过得还不错，很简单，就是跟朋友联系得少，希望还能有人怨。</p>
<p>回首今年，上半年，封控，下半年，解封。</p>
<p>工作上，不停得忙啊，忙啊，经济不景气，还是忙，算是一件好事吧。</p>
<h1 id="欢迎2023"><a href="#欢迎2023" class="headerlink" title="欢迎2023"></a>欢迎2023</h1><p>本想今天早睡的，没想到也马上要跨年了。</p>
<p>新的一年，新的气象。</p>
<p>新的开始，现在开始用HEXO静态博客了，哈哈。</p>
<p>新的一年，加油。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/31/%E6%96%B0%E6%96%87%E6%A1%A3/" data-id="clcc29hcb0001t0ah3ao7c7v0" data-title="准备迎接2023年" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/12/30/test2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">测试第一篇文章</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/31/%E6%96%B0%E6%96%87%E6%A1%A3/">准备迎接2023年</a>
          </li>
        
          <li>
            <a href="/2022/12/30/test2/">测试第一篇文章</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 差一年<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>